# QGChat

./: README.md  build.gradle  基于Android的即时通讯系统--一改.docx
app/: build.gradle  mss.jks
app/src/androidTest/java/com/example/qgchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/qgchat/: AtyChatRoom.java  AtyGuide.java  AtyLoginOrRegister.java  AtyMain.java  AtyWelcome.java  BaseActivity.java  Helper.java  MainActivity.java  MyApplication.java  StateButton.java  TestActivity.java
app/src/main/java/com/example/qgchat/activity/: AtyChatRoom.java  AtyGuide.java  AtyMain.java  AtyWelcome.java  BaseActivity.java  NewFriendsMsgActivity.java
app/src/main/java/com/example/qgchat/adapter/: AdapterChatRoom.java  ChatRecyclerAdapter.java  ContactsRecycleAdapter.java  DrawerAdapter.java  GuideAdapter.java  MainViewPageFragmentAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_down_black_24dp.xml  press_effect.xml  press_shape.xml  recycleview_bg.xml  recycleview_divider.xml
app/src/main/res/drawable-v21/: press_effect.xml  recycleview_bg.xml
app/src/main/res/layout/: activity_aty_add_friend.xml  activity_aty_chat_room.xml  activity_aty_login.xml  activity_aty_login_or_register.xml  activity_aty_main.xml  activity_aty_register.xml  activity_main.xml  adapter_chat_room.xml  adapter_item_user.xml  adapter_moments.xml  adapter_moments2.xml  adapter_user_group.xml  adapter_user_list.xml  addfriend_fragment_search.xml  addfriend_fragment_search1.xml  addfriend_fragment_search2.xml  app_bar_aty_main.xml  aty_guide.xml  aty_welcome.xml  em_contacts_header.xml  fragment_layout_chats.xml  fragment_layout_contacts.xml  fragment_layout_moments.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  item_drawer.xml  item_drawer_bottom.xml  item_drawer_header.xml  item_drawer_normal.xml  nav_header_aty_main.xml  recycleview_head_view.xml  register_fragment1.xml  register_fragment2.xml  register_fragment3.xml  register_fragment4.xml  test.xml
app/src/main/res/menu/: activity_aty_main_drawer.xml  aty_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/example/qgchat/: ExampleUnitTest.java
(+78 files in other folders)
