<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:fitsSystemWindows="true"
    tools:context="com.example.qgchat.loginAndregister.AtyLogin">

    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="TextView"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/musicArtist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="TextView"
        android:textColor="#bebebe"
        app:layout_constraintStart_toStartOf="@+id/musicName"
        app:layout_constraintTop_toBottomOf="@+id/musicName" />

    <TextView
        android:id="@+id/musicTime"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="100dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/musicArtist"
        app:layout_constraintStart_toEndOf="@+id/musicArtist" />

</android.support.constraint.ConstraintLayout>