<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guide_image3"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<Button-->
        <!--android:id="@+id/btn_to_main"-->
        <!--android:text="@string/enter"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textAllCaps="false"-->
        <!--android:fontFamily="monospace"-->
        <!--android:background="#c87b7b7b"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <com.example.qgchat.view.StateButton
        android:id="@+id/btn_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_centerHorizontal="true"
        app:radius="10dp"
        android:text="@string/enter"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        app:normalBackgroundColor="#c87b7b7b"
        app:pressedBackgroundColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />
</RelativeLayout>