<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.example.qgchat.loginAndregister.fragment.RegisterFragment1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/selecticon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.qgchat.util.StateButton
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:text="完成"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/icon_preview"
        app:layout_constraintRight_toRightOf="@+id/icon_preview"
        app:layout_constraintTop_toBottomOf="@+id/icon_preview"
        app:normalBackgroundColor="@color/colorPrimary"
        app:pressedBackgroundColor="@color/colorPrimaryDark"
        app:radius="10dp" />
</android.support.constraint.ConstraintLayout>
